POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=appdb

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=SuperSecurePass123!

# Entornos
NODE_ENV=production
SPRING_PROFILES_ACTIVE=prod

# Zonas horarias
TZ=America/Mexico_City