global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'springboot'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['springboot_service:8080']

  - job_name: 'node_app'
    metrics_path: '/'
    static_configs:
      - targets: ['node_app:3000']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
